###############################
# Unequal Nations 2           #
# Religion - Fervor           #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_religion_fervor_buff_tier_3 = {
    church_power_modifier = 0.3
    establish_order_cost = -0.3
    harmonization_speed = 0.3
    monthly_fervor_increase = 1.5
    monthly_karma = 1.5
    monthly_piety = 1.5
    papal_influence = 1.5
    papal_influence_from_cardinals = 0.3
    yearly_authority = 1.5
    yearly_harmony = 1.5
    yearly_patriarch_authority = 1.5
}

unequal_nations_2_religion_fervor_buff_tier_2 = {
    church_power_modifier = 0.2
    establish_order_cost = -0.2
    harmonization_speed = 0.2
    monthly_fervor_increase = 1.0
    monthly_karma = 1.0
    monthly_piety = 1.0
    papal_influence = 1.0
    papal_influence_from_cardinals = 0.2
    yearly_authority = 1.0
    yearly_harmony = 1.0
    yearly_patriarch_authority = 1.0
}

unequal_nations_2_religion_fervor_buff_tier_1 = {
    church_power_modifier = 0.1
    establish_order_cost = -0.1
    harmonization_speed = 0.1
    monthly_fervor_increase = 0.5
    monthly_karma = 0.5
    monthly_piety = 0.5
    papal_influence = 0.5
    papal_influence_from_cardinals = 0.1
    yearly_authority = 0.5
    yearly_harmony = 0.5
    yearly_patriarch_authority = 0.5
}

unequal_nations_2_religion_fervor_nerf_tier_1 = {
    church_power_modifier = -0.1
    establish_order_cost = 0.1
    harmonization_speed = -0.1
    monthly_fervor_increase = -0.5
    monthly_karma = -0.5
    monthly_piety = -0.5
    papal_influence = -0.5
    papal_influence_from_cardinals = -0.1
    yearly_authority = -0.5
    yearly_harmony = -0.5
    yearly_patriarch_authority = -0.5
}

unequal_nations_2_religion_fervor_nerf_tier_2 = {
    church_power_modifier = -0.2
    establish_order_cost = 0.2
    harmonization_speed = -0.2
    monthly_fervor_increase = -1.0
    monthly_karma = -1.0
    monthly_piety = -1.0
    papal_influence = -1.0
    papal_influence_from_cardinals = -0.2
    yearly_authority = -1.0
    yearly_harmony = -1.0
    yearly_patriarch_authority = -1.0
}

unequal_nations_2_religion_fervor_nerf_tier_3 = {
    church_power_modifier = -0.3
    establish_order_cost = 0.3
    harmonization_speed = -0.3
    monthly_fervor_increase = -1.5
    monthly_karma = -1.5
    monthly_piety = -1.5
    papal_influence = -1.5
    papal_influence_from_cardinals = -0.3
    yearly_authority = -1.5
    yearly_harmony = -1.5
    yearly_patriarch_authority = -1.5
}

