###############################
# Unequal Nations 2           #
# Army - Infantry             #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_army_infantry_buff_tier_3 = {
    infantry_cost = -0.3
    infantry_fire = 0.3
    infantry_power = 0.3
    infantry_shock = 0.3
}

unequal_nations_2_army_infantry_buff_tier_2 = {
    infantry_cost = -0.2
    infantry_fire = 0.2
    infantry_power = 0.2
    infantry_shock = 0.2
}

unequal_nations_2_army_infantry_buff_tier_1 = {
    infantry_cost = -0.1
    infantry_fire = 0.1
    infantry_power = 0.1
    infantry_shock = 0.1
}

unequal_nations_2_army_infantry_nerf_tier_1 = {
    infantry_cost = 0.1
    infantry_fire = -0.1
    infantry_power = -0.1
    infantry_shock = -0.1
}

unequal_nations_2_army_infantry_nerf_tier_2 = {
    infantry_cost = 0.2
    infantry_fire = -0.2
    infantry_power = -0.2
    infantry_shock = -0.2
}

unequal_nations_2_army_infantry_nerf_tier_3 = {
    infantry_cost = 0.3
    infantry_fire = -0.3
    infantry_power = -0.3
    infantry_shock = -0.3
}

