# Unqual Nations
# Nerfs and Buffs - Economy

# L3
unequal_nations_buff_l3_economy = {
	inflation_reduction = 0.2
	build_cost = -0.4
	global_tax_modifier = 0.4
	production_efficiency = 0.4
	build_time = -0.4
	interest = -2
}
# L2
unequal_nations_buff_l2_economy = {
	inflation_reduction = 0.1
	build_cost = -0.2
	global_tax_modifier = 0.2
	production_efficiency = 0.2
	build_time = -0.2
	interest = -1
}
# L1
unequal_nations_buff_l1_economy = {
	inflation_reduction = 0.05
	build_cost = -0.1
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_time = -0.1
	interest = -0.5
}

# L1
unequal_nations_nerf_l1_economy = {
	inflation_reduction = -0.05
	build_cost = 0.1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	build_time = 0.1
	interest = 0.5
}
# L2
unequal_nations_nerf_l2_economy = {
	inflation_reduction = -0.1
	build_cost = 0.2
	global_tax_modifier = -0.2
	production_efficiency = -0.2
	build_time = 0.2
	interest = 1
}
# L3
unequal_nations_nerf_l3_economy = {
	inflation_reduction = -0.2
	build_cost = 0.4
	global_tax_modifier = -0.4
	production_efficiency = -0.4
	build_time = 0.4
	interest = 2
}
