###############################
# Unequal Nations 2           #
# Army - High Command         #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_army_high_command_buff_tier_3 = {
    prestige_from_land = 0.3
    army_tradition = 1.5
    army_tradition_from_battle = 0.3
    leader_land_fire = 1.0
    leader_land_manuever = 1.0
    leader_land_shock = 1.0
    leader_siege = 1.0
}

unequal_nations_2_army_high_command_buff_tier_2 = {
    prestige_from_land = 0.2
    army_tradition = 1.0
    army_tradition_from_battle = 0.2
}

unequal_nations_2_army_high_command_buff_tier_1 = {
    prestige_from_land = 0.1
    army_tradition = 0.5
    army_tradition_from_battle = 0.1
    leader_land_fire = 0.0
    leader_land_manuever = 0.0
    leader_land_shock = 0.0
    leader_siege = 0.0
}

unequal_nations_2_army_high_command_nerf_tier_1 = {
    prestige_from_land = -0.1
    army_tradition = -0.5
    army_tradition_from_battle = -0.1
    leader_land_fire = 0.0
    leader_land_manuever = 0.0
    leader_land_shock = 0.0
    leader_siege = 0.0
}

unequal_nations_2_army_high_command_nerf_tier_2 = {
    prestige_from_land = -0.2
    army_tradition = -1.0
    army_tradition_from_battle = -0.2
}

unequal_nations_2_army_high_command_nerf_tier_3 = {
    prestige_from_land = -0.3
    army_tradition = -1.5
    army_tradition_from_battle = -0.3
    leader_land_fire = -1.0
    leader_land_manuever = -1.0
    leader_land_shock = -1.0
    leader_siege = -1.0
}

