###############################
# Unequal Nations 2           #
# Navy - Training             #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_navy_training_buff_tier_3 = {
    capture_ship_chance = 0.3
    disengagement_chance = 0.3
    global_naval_engagement_modifier = 0.15
    sunk_ship_morale_hit_recieved = -0.15
    recover_navy_morale_speed = 0.3
}

unequal_nations_2_navy_training_buff_tier_2 = {
    capture_ship_chance = 0.2
    disengagement_chance = 0.2
    global_naval_engagement_modifier = 0.1
    sunk_ship_morale_hit_recieved = -0.1
    recover_navy_morale_speed = 0.2
}

unequal_nations_2_navy_training_buff_tier_1 = {
    capture_ship_chance = 0.1
    disengagement_chance = 0.1
    global_naval_engagement_modifier = 0.05
    sunk_ship_morale_hit_recieved = -0.05
    recover_navy_morale_speed = 0.1
}

unequal_nations_2_navy_training_nerf_tier_1 = {
    capture_ship_chance = -0.1
    disengagement_chance = -0.1
    global_naval_engagement_modifier = -0.05
    sunk_ship_morale_hit_recieved = 0.05
    recover_navy_morale_speed = -0.1
}

unequal_nations_2_navy_training_nerf_tier_2 = {
    capture_ship_chance = -0.2
    disengagement_chance = -0.2
    global_naval_engagement_modifier = -0.1
    sunk_ship_morale_hit_recieved = 0.1
    recover_navy_morale_speed = -0.2
}

unequal_nations_2_navy_training_nerf_tier_3 = {
    capture_ship_chance = -0.3
    disengagement_chance = -0.3
    global_naval_engagement_modifier = -0.15
    sunk_ship_morale_hit_recieved = 0.15
    recover_navy_morale_speed = -0.3
}

