###############################
# Unequal Nations 2           #
# Army - Seiges               #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_army_seiges_buff_tier_3 = {
    available_province_loot = 0.3
    loot_amount = 0.3
    raze_power_gain = 0.3
    siege_ability = 0.3
    siege_blockade_progress = 1.0
}

unequal_nations_2_army_seiges_buff_tier_2 = {
    available_province_loot = 0.2
    loot_amount = 0.2
    raze_power_gain = 0.2
    siege_ability = 0.2
}

unequal_nations_2_army_seiges_buff_tier_1 = {
    available_province_loot = 0.1
    loot_amount = 0.1
    raze_power_gain = 0.1
    siege_ability = 0.1
    siege_blockade_progress = 0.0
}

unequal_nations_2_army_seiges_nerf_tier_1 = {
    available_province_loot = -0.1
    loot_amount = -0.1
    raze_power_gain = -0.1
    siege_ability = -0.1
    siege_blockade_progress = 0.0
}

unequal_nations_2_army_seiges_nerf_tier_2 = {
    available_province_loot = -0.2
    loot_amount = -0.2
    raze_power_gain = -0.2
    siege_ability = -0.2
}

unequal_nations_2_army_seiges_nerf_tier_3 = {
    available_province_loot = -0.3
    loot_amount = -0.3
    raze_power_gain = -0.3
    siege_ability = -0.3
    siege_blockade_progress = -1.0
}

