####################################
# Unequal Nations 2                #
# Economy - Inflation and Loans    #
#                                  #
# Written by von_der_borch         #
####################################
unequal_nations_2_economy_inflation_and_loans_buff_tier_3 = {
    inflation_reduction = -0.15
    monthly_gold_inflation_modifier = -0.15
    inflation_action_cost = -0.3
    interest = -1.5
}

unequal_nations_2_economy_inflation_and_loans_buff_tier_2 = {
    inflation_reduction = -0.1
    monthly_gold_inflation_modifier = -0.1
    inflation_action_cost = -0.2
    interest = -1.0
}

unequal_nations_2_economy_inflation_and_loans_buff_tier_1 = {
    inflation_reduction = -0.05
    monthly_gold_inflation_modifier = -0.05
    inflation_action_cost = -0.1
    interest = -0.5
}

unequal_nations_2_economy_inflation_and_loans_nerf_tier_1 = {
    inflation_reduction = 0.05
    monthly_gold_inflation_modifier = 0.05
    inflation_action_cost = 0.1
    interest = 0.5
}

unequal_nations_2_economy_inflation_and_loans_nerf_tier_2 = {
    inflation_reduction = 0.1
    monthly_gold_inflation_modifier = 0.1
    inflation_action_cost = 0.2
    interest = 1.0
}

unequal_nations_2_economy_inflation_and_loans_nerf_tier_3 = {
    inflation_reduction = 0.15
    monthly_gold_inflation_modifier = 0.15
    inflation_action_cost = 0.3
    interest = 1.5
}

