###############################
# Unequal Nations 2           #
# Government - Cohesion       #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_government_cohesion_buff_tier_3 = {
    yearly_absolutism = 1.0
    yearly_revolutionary_zeal = 1.0
    monthly_militarized_society = 0.15
    monthly_federation_favor_growth = 0.15
    max_absolutism = 15.0
    max_revolutionary_zeal = 15.0
}

unequal_nations_2_government_cohesion_buff_tier_2 = {
    yearly_absolutism = 0.66
    yearly_revolutionary_zeal = 0.66
    monthly_militarized_society = 0.1
    monthly_federation_favor_growth = 0.1
    max_absolutism = 10.0
    max_revolutionary_zeal = 10.0
}

unequal_nations_2_government_cohesion_buff_tier_1 = {
    yearly_absolutism = 0.33
    yearly_revolutionary_zeal = 0.33
    monthly_militarized_society = 0.05
    monthly_federation_favor_growth = 0.05
    max_absolutism = 5.0
    max_revolutionary_zeal = 5.0
}

unequal_nations_2_government_cohesion_nerf_tier_1 = {
    yearly_absolutism = -0.33
    yearly_revolutionary_zeal = -0.33
    monthly_militarized_society = -0.05
    monthly_federation_favor_growth = -0.05
    max_absolutism = -5.0
    max_revolutionary_zeal = -5.0
}

unequal_nations_2_government_cohesion_nerf_tier_2 = {
    yearly_absolutism = -0.66
    yearly_revolutionary_zeal = -0.66
    monthly_militarized_society = -0.1
    monthly_federation_favor_growth = -0.1
    max_absolutism = -10.0
    max_revolutionary_zeal = -10.0
}

unequal_nations_2_government_cohesion_nerf_tier_3 = {
    yearly_absolutism = -1.0
    yearly_revolutionary_zeal = -1.0
    monthly_militarized_society = -0.15
    monthly_federation_favor_growth = -0.15
    max_absolutism = -15.0
    max_revolutionary_zeal = -15.0
}

