###############################
# Unequal Nations 2           #
# Expansion - War             #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_expansion_war_buff_tier_3 = {
    war_exhaustion = -0.15
    war_exhaustion_cost = -0.3
    war_taxes_cost_modifier = -0.3
}

unequal_nations_2_expansion_war_buff_tier_2 = {
    war_exhaustion = -0.1
    war_exhaustion_cost = -0.2
    war_taxes_cost_modifier = -0.2
}

unequal_nations_2_expansion_war_buff_tier_1 = {
    war_exhaustion = -0.05
    war_exhaustion_cost = -0.1
    war_taxes_cost_modifier = -0.1
}

unequal_nations_2_expansion_war_nerf_tier_1 = {
    war_exhaustion = 0.05
    war_exhaustion_cost = 0.1
    war_taxes_cost_modifier = 0.1
}

unequal_nations_2_expansion_war_nerf_tier_2 = {
    war_exhaustion = 0.1
    war_exhaustion_cost = 0.2
    war_taxes_cost_modifier = 0.2
}

unequal_nations_2_expansion_war_nerf_tier_3 = {
    war_exhaustion = 0.15
    war_exhaustion_cost = 0.3
    war_taxes_cost_modifier = 0.3
}

