###############################
# Unequal Nations 2           #
# Army - Logistics            #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_army_logistics_buff_tier_3 = {
    movement_speed = 0.15
    reinforce_cost_modifier = -0.3
    reinforce_speed = 0.3
    manpower_recovery_speed = 0.3
    global_supply_limit_modifier = 0.3
    land_attrition = -0.3
}

unequal_nations_2_army_logistics_buff_tier_2 = {
    movement_speed = 0.1
    reinforce_cost_modifier = -0.2
    reinforce_speed = 0.2
    manpower_recovery_speed = 0.2
    global_supply_limit_modifier = 0.2
    land_attrition = -0.2
}

unequal_nations_2_army_logistics_buff_tier_1 = {
    movement_speed = 0.05
    reinforce_cost_modifier = -0.1
    reinforce_speed = 0.1
    manpower_recovery_speed = 0.1
    global_supply_limit_modifier = 0.1
    land_attrition = -0.1
}

unequal_nations_2_army_logistics_nerf_tier_1 = {
    movement_speed = -0.05
    reinforce_cost_modifier = 0.1
    reinforce_speed = -0.1
    manpower_recovery_speed = -0.1
    global_supply_limit_modifier = -0.1
    land_attrition = 0.1
}

unequal_nations_2_army_logistics_nerf_tier_2 = {
    movement_speed = -0.1
    reinforce_cost_modifier = 0.2
    reinforce_speed = -0.2
    manpower_recovery_speed = -0.2
    global_supply_limit_modifier = -0.2
    land_attrition = 0.2
}

unequal_nations_2_army_logistics_nerf_tier_3 = {
    movement_speed = -0.15
    reinforce_cost_modifier = 0.3
    reinforce_speed = -0.3
    manpower_recovery_speed = -0.3
    global_supply_limit_modifier = -0.3
    land_attrition = 0.3
}

