# Unqual Nations
# Nerfs and Buffs - Army

# L3
unequal_nations_buff_l3_army = {
	land_forcelimit_modifier = 0.4
	global_manpower_modifier = 0.60
	global_regiment_cost = -0.60
	manpower_recovery_speed = 0.60
	land_morale = 0.2
}
# L2
unequal_nations_buff_l2_army = {
	land_forcelimit_modifier = 0.2
	global_manpower_modifier = 0.30
	global_regiment_cost = -0.30
	manpower_recovery_speed = 0.30
	land_morale = 0.1
}
# L1
unequal_nations_buff_l1_army = {
	land_forcelimit_modifier = 0.1
	global_manpower_modifier = 0.15
	global_regiment_cost = -0.15
	manpower_recovery_speed = 0.15
	land_morale = 0.05
}

# L1
unequal_nations_nerf_l1_army = {
	land_forcelimit_modifier = -0.1
	global_manpower_modifier = -0.15
	global_regiment_cost = 0.15
	manpower_recovery_speed = -0.15
	land_morale = -0.05
}
# L2
unequal_nations_nerf_l2_army = {
	land_forcelimit_modifier = -0.2
	global_manpower_modifier = -0.30
	global_regiment_cost = 0.30
	manpower_recovery_speed = -0.30
	land_morale = -0.1
}
# L3
unequal_nations_nerf_l3_army = {
	land_forcelimit_modifier = -0.4
	global_manpower_modifier = -0.60
	global_regiment_cost = 0.60
	manpower_recovery_speed = -0.60
	land_morale = -0.2
}
