# Unqual Nations
# Nerfs and Buffs - Tech

# L3
unequal_nations_buff_l3_tech = {
	technology_cost = -0.4
	idea_cost = -0.4
	embracement_cost = -0.4
	global_institution_spread = 0.4
	innovativeness_gain = 0.4
}
# L2
unequal_nations_buff_l2_tech = {
	technology_cost = -0.2
	idea_cost = -0.2
	embracement_cost = -0.2
	global_institution_spread = 0.2
	innovativeness_gain = 0.2
}
# L1
unequal_nations_buff_l1_tech = {
	technology_cost = -0.1
	idea_cost = -0.1
	embracement_cost = -0.1
	global_institution_spread = 0.1
	innovativeness_gain = 0.1
}

# L1
unequal_nations_nerf_l1_tech = {
	technology_cost = 0.1
	idea_cost = 0.1
	embracement_cost = 0.1
	global_institution_spread = -0.1
	innovativeness_gain = -0.1
}
# L2
unequal_nations_nerf_l2_tech = {
	technology_cost = 0.2
	idea_cost = 0.2
	embracement_cost = 0.2
	global_institution_spread = -0.2
	innovativeness_gain = -0.2
}
# L3
unequal_nations_nerf_l3_tech = {
	technology_cost = 0.4
	idea_cost = 0.4
	embracement_cost = 0.4
	global_institution_spread = -0.4
	innovativeness_gain = -0.4
}
