###############################
# Unequal Nations 2           #
# Legendary                   #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_legendary_buff = {
    prestige_decay = 3.0
    ae_impact = -1.0
    unjustified_demands = -0.5
    province_warscore_cost = -0.5
    diplomatic_annexation_cost = -0.5
    land_forcelimit_modifier = 0.5
    land_maintenance_modifier = -0.5
    global_manpower_modifier = 0.5
    global_regiment_cost = -0.5
    global_ship_cost = -0.5
    land_morale = 0.25
    naval_forcelimit_modifier = 0.5
    global_sailors_modifier = 0.5
    naval_morale = 0.25
    capture_ship_chance = 0.5
    heavy_ship_power = 0.25
    light_ship_power = 0.25
    galley_power = 0.25
    transport_power = 0.25
    all_power_cost = -0.25
    country_admin_power = 3.0
    country_diplomatic_power = 3.0
    country_military_power = 3.0
    core_creation = -0.5
    build_time = -0.5
    embracement_cost = -0.5
    global_institution_spread = 0.5
    technology_cost = -0.5
    idea_cost = -0.5
    monarch_lifespan = 0.25
}

unequal_nations_2_legendary_nerf = {
    prestige_decay = -3.0
    ae_impact = 1.0
    unjustified_demands = 0.5
    province_warscore_cost = 0.5
    diplomatic_annexation_cost = 0.5
    land_forcelimit_modifier = -0.5
    land_maintenance_modifier = 0.5
    global_manpower_modifier = -0.5
    global_regiment_cost = 0.5
    global_ship_cost = 0.5
    land_morale = -0.25
    naval_forcelimit_modifier = -0.5
    global_sailors_modifier = -0.5
    naval_morale = -0.25
    capture_ship_chance = -0.5
    heavy_ship_power = -0.25
    light_ship_power = -0.25
    galley_power = -0.25
    transport_power = -0.25
    all_power_cost = 0.25
    country_admin_power = -3.0
    country_diplomatic_power = -3.0
    country_military_power = -3.0
    core_creation = 0.5
    build_time = 0.5
    embracement_cost = 0.5
    global_institution_spread = -0.5
    technology_cost = 0.5
    idea_cost = 0.5
    monarch_lifespan = -0.25
}

