###############################
# Unequal Nations 2           #
# Army - Defenses             #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_army_defenses_buff_tier_3 = {
    defensiveness = 0.3
    fort_maintenance_modifier = -0.3
    rival_border_fort_maintenance = -0.3
}

unequal_nations_2_army_defenses_buff_tier_2 = {
    defensiveness = 0.2
    fort_maintenance_modifier = -0.2
    rival_border_fort_maintenance = -0.2
}

unequal_nations_2_army_defenses_buff_tier_1 = {
    defensiveness = 0.1
    fort_maintenance_modifier = -0.1
    rival_border_fort_maintenance = -0.1
}

unequal_nations_2_army_defenses_nerf_tier_1 = {
    defensiveness = -0.1
    fort_maintenance_modifier = 0.1
    rival_border_fort_maintenance = 0.1
}

unequal_nations_2_army_defenses_nerf_tier_2 = {
    defensiveness = -0.2
    fort_maintenance_modifier = 0.2
    rival_border_fort_maintenance = 0.2
}

unequal_nations_2_army_defenses_nerf_tier_3 = {
    defensiveness = -0.3
    fort_maintenance_modifier = 0.3
    rival_border_fort_maintenance = 0.3
}

