###############################
# Unequal Nations 2           #
# Government - Reform         #
#                             #
# Written by von_der_borch    #
###############################
unequal_nations_2_government_reform_buff_tier_3 = {
    governing_capacity_modifier = 0.3
    monthly_reform_progress = 0.3
}

unequal_nations_2_government_reform_buff_tier_2 = {
    governing_capacity_modifier = 0.2
    monthly_reform_progress = 0.2
}

unequal_nations_2_government_reform_buff_tier_1 = {
    governing_capacity_modifier = 0.1
    monthly_reform_progress = 0.1
}

unequal_nations_2_government_reform_nerf_tier_1 = {
    governing_capacity_modifier = -0.1
    monthly_reform_progress = -0.1
}

unequal_nations_2_government_reform_nerf_tier_2 = {
    governing_capacity_modifier = -0.2
    monthly_reform_progress = -0.2
}

unequal_nations_2_government_reform_nerf_tier_3 = {
    governing_capacity_modifier = -0.3
    monthly_reform_progress = -0.3
}

