################################
# Unequal Nations 2            #
# Province Triggered Modifiers #
#                              #
# Written by von_der_borch     #
################################

unequal_nations_2_reroll_buffs_and_nerfs = {
	potential = {
	}

	trigger = {
        always = yes
	}
	
	#Province scope
	on_activation = {
        owner = {
			country_event = { id = unequal_nations_2_randomizer_initialization.1 }
        }
        remove_province_triggered_modifier = unequal_nations_2_reroll_buffs_and_nerfs
	}
	
	on_deactivation = {
	
	}
	
}